<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>wings soccer<br>store</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="Project.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">kits <div class="dropdown"></a> 
    <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">merchendise</a> 
    <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">track suit</a> 
    <a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">hoodie</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
     <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  </div>
</nav>
<style>
  .btn{
    
      display: inline-block;
      padding: 12px 25px;
      background: black;   /* blue background */
      color: white;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);

  }
  
    .btn:hover {
      background: black;   /* darker blue on hover */
      transform: scale(1.05); /* slight zoom */
    }

    .btn:active {
      background: black;  /* even darker when clicked */
      transform: scale(0.98); /* pressed look */
    }
  
</style>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>welcome to our store</b></h1>
    <h1 class="w3-xxxlarge w3-text-red"><b>shop now.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>
  
  <!--First photo grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-buttom">
      <img src="merchendise (2).jpg"width="100%"height="400px"class=w3-hover-capacity>
      <div class="w3-container w3-white">
        <p><b>1600ksh hoodie</b></p>
        <button class="btn">coming soon</button>
    </div>
  </div>
  
  <div class="w3-third w3-container w3-margin-buttom">
    <img src="merchendise.jpg"width="100%"class="w3-hover-capacity">
    <div class="w3-container w3-white">
      <p><b>1400ksh hoodie</b></p>
      <button class="btn">coming soon</button>
    </div>
  </div>
    <div class="w3-third w3-container w3-margin-buttom">
    <img src="cap.jpg"width="100%"class="w3-hover-capacity">
    <div class="w3-container w3-white">
      <p><b>1400ksh cap</b></p>
      <button class="btn">coming soon</button>
    </div>
  </div>

  <!--second photo grid-->
   <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-buttom">
      <img src="track suit cort.jpg"width="100%"height="400px"class=w3-hover-capacity>
      <div class="w3-container w3-white">
        <p><b>1200ksh track suit</b></p>
        <button class="btn">coming soon</button>
        </div>
        </div>
        <div class="w3-third w3-container w3-margin-buttom">
    <img src="sweatpant.jpg"width="100%"class="w3-hover-capacity">
    <div class="w3-container w3-white">
      <p><b>1400ksh sweatpant</b></p>
      <button class="btn">coming soon</button>
    </div>
  </div>













